# medecine

./: pom.xml
src/main/java/com/medecine/: MedecineApplication.java
src/main/java/com/medecine/dby/dao/: dbyMapper.java
src/main/java/com/medecine/dby/pojo/: Map1.java  Map2.java  drugPojo.java  loginMap.java  loginPojo.java  rows1.java  treenav.java  userInfo.java  userPojo.java
src/main/java/com/medecine/dby/service/: dbyService.java  dbyServiceImpol.java
src/main/java/com/medecine/dby/web/: accountController.java  dbyController.java
src/main/java/com/medecine/wjf/dao/: CustomerMapper.java  DruginfoMapper.java  SupplierMapper.java  TreesMapper.java
src/main/java/com/medecine/wjf/pojo/: CustomerPojo.java  DruginfoPojo.java  SupplierPojo.java  TreesPojo.java  Userinfo.java
src/main/java/com/medecine/wjf/service/: CustomerService.java  DruginfoService.java  SupplierService.java  TreesService.java
src/main/java/com/medecine/wjf/service/impl/: CustomerServiceImpl.java  DruginfoServiceImpl.java  SupplierServiceImpl.java  TreesServiceImpl.java
src/main/java/com/medecine/wjf/web/: CustomerContorllet.java  DruginfoController.java  SupplierContorller.java  TreeContorller.java
src/main/resources/: application.properties
src/main/resources/static/: Customerquery.html  Druginfoquery.html  Supplierquery.html  login.html  main.html  user.html  user1.html
src/main/resources/static/config/: sqlMapConfig.xml
src/main/resources/static/css/: login.css  schendule.css
src/main/resources/static/dby_easyui/css/: index.css
src/main/resources/static/dby_easyui/js/: index.js
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/mapper/: CustomerMapper.xml  DruginfoMapper.xml  SupplierMapper.xml  TreesMapper.xml  dbyMapper.xml
src/test/java/com/medecine/dby/: MedecineApplicationTests.java
