#1.配置mybatis的配置文件
mybatis.config-location=classpath:static/config/sqlMapConfig.xml
#2.配置mybatis的映射文件
mybatis.mapper-locations=classpath:static/mapper/*Mapper.xml
#3.设置别名
#mybatis.type-aliases-package=com.p2p.qiyun.lxm.domain
#4.设置数据源

spring.datasource.url=jdbc:mysql://192.168.9.161:3306/yiyao?characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
